//Debido a una pertinaz sequía se decidió poner en práctica un sistema de cobro
//de agua que penalice el consumo excesivo tal como indica la tabla siguiente:
//Consumo ( en metros cúbicos)
//€ por metro cúbico
//Primeros 100
//0.15
//De 100 a 500
//0.20
//De 500 a 1000
//0.35
//Más de 1000
//0.80
//Escribe un programa que lea del teclado los metros cúbicos consumidos y muestre 
//en la pantalla el coste de agua total. Ten en cuenta que en la tabla se indica 
//lo que hay que cobrar por los metros cúbicos que se encuentran en el intervalo. 
//Así si hemos consumido 750 deberíamos pagar: 100*0.15+400*0.20+250*0.35 = 182.50 €. Usa constantes.

import java.util.Scanner;

public class Ejercicio8 {

    public static void main(String[] args) {

        int consumo;

        System.out.println("Introduce el gasto extra de consumo que has generado");


        Scanner sc = new Scanner(System.in);
        consumo = sc.nextInt();

        if ( consumo <= 100){

            System.out.println(consumo*.15);

        }else if (consumo > 100 && consumo <500){

            System.out.println(100*.15+(consumo-100)*.20);

        }else if (consumo >500 && consumo <1000){

            System.out.println(100*.15+400*.20+(consumo-500)*.35);

        }else

            System.out.println(100*.15+400*.20+500*.35+(consumo-1000)*.80);

    }
}
